# Multi-stage Dockerfile for production-ready frontend

# Stage 1: Build the React application
FROM node:18-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

# Copy package files first for better caching
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm set fund false && \
    npm config set update-notifier false && \
    npm ci --legacy-peer-deps --loglevel warn

# Copy source code
COPY public ./public
COPY src ./src
COPY tsconfig.json ./

# Build the application
ENV NODE_OPTIONS="--max_old_space_size=1536" \
    SKIP_PREFLIGHT_CHECK=true \
    TSC_COMPILE_ON_ERROR=true \
    DISABLE_ESLINT_PLUGIN=true

RUN npm run build

# Stage 2: Production server using nginx
FROM nginx:alpine AS production

# Add metadata labels
LABEL maintainer="MCP Demo Team"
LABEL version="1.0"
LABEL description="MCP RAG Frontend Service"

# Copy custom nginx configuration
COPY --from=builder /build/build /usr/share/nginx/html

# Create nginx configuration for SPA routing
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
    gzip on; \
    gzip_vary on; \
    gzip_min_length 10240; \
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json; \
}' > /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# Alternative: Development stage that uses npm start
FROM node:18-alpine AS development

WORKDIR /app

RUN apk add --no-cache curl python3 make g++ git

COPY package.json package-lock.json* ./
RUN npm set fund false && \
    npm config set update-notifier false && \
    npm install --legacy-peer-deps --loglevel warn

COPY public ./public
COPY src ./src
COPY tsconfig.json ./

ENV SKIP_PREFLIGHT_CHECK=true \
    NODE_OPTIONS="--max_old_space_size=1536" \
    TSC_COMPILE_ON_ERROR=true \
    DISABLE_ESLINT_PLUGIN=true \
    FAST_REFRESH=false

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3000',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["npm", "start"]
